<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="amneResultatSida.css">
    <title>Ämne Resultat</title>
</head>
<body>
    <div id="val-amne-meny">
        <p id="info-amne">Se info om ett annat ämne:</p>
        <div id="meny-rad-amne">
            <div class="meny-box">Design</div>
            <div class="meny-box">Filosofi</div>
            <div class="meny-box">Juridik</div>
            <div class="meny-box">Matematik</div>
            <div class="meny-box">Medicin</div>
            <div class="meny-box">Sociologi</div>
            <div class="meny-box">Teknik</div>
        </div>        
    </div>
    
    <div id="wrapper">
        <h1 id="amneRubrik">Design</h1>
    </div>
    
</body>
</html>